plugins {
    id "java-gradle-plugin"
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id "idea"
    id "com.github.kamatama41.git-release" version "0.3.0"
}

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.google.guava:guava:20.0"
    compile "com.github.jruby-gradle:jruby-gradle-plugin:1.5.0"
    testCompile gradleTestKit()
    testCompile "junit:junit:4.12"
    testCompile "org.eclipse.jgit:org.eclipse.jgit.junit:4.5.0.201609210915-r"
}

gitRelease {
    groupId = "com.github.kamatama41"
    artifactId = "gradle-embulk-plugin"
    repoUri = "git@github.com:kamatama41/maven-repository.git"
    repoDir = file("${System.getProperty("user.home")}/gh-maven-repository")
}

gradlePlugin {
    automatedPublishing = false
}
